{
  "name": "taskmanagementapp",
  "version": "1.0.0",
  "description": "Task Management Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Trivedi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.3",
    "mongoose": "^8.2.1"
  }
}
